# spring-activemq-sample

./: pom.xml
src/main/java/com/skyon/mq/client/: MqTest.java
src/main/java/com/skyon/mq/consumer/: Consumer.java  MessageReceiver.java  ProducerConsumerTest.java
src/main/java/com/skyon/mq/convert/: MessageConvertForSys.java
src/main/java/com/skyon/mq/listener/: ConsumerMessageListener.java
src/main/java/com/skyon/mq/producer/: MessageSender.java  Producer.java  ProducerService.java
src/main/java/com/skyon/mq/sample/: JMSSelectorTest.java  QueueTest.java  TopicTest.java
src/main/java/com/skyon/mq/util/: MqTest.java
src/main/resource/: applicationContext.xml  p2p.xml  p2s.xml
